# Androidannotations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/androidannotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/androidannotations/: MainActivity.java
app/src/main/java/com/aa/androidannotations/adapter/: PersonAdapter.java  PersonListAdapter.java
app/src/main/java/com/aa/androidannotations/api/: MyRestClient.java  PersonFinder.java
app/src/main/java/com/aa/androidannotations/api/impl/: InMemoryPersonFinder.java
app/src/main/java/com/aa/androidannotations/base/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/aa/androidannotations/model/: Err.java  Person.java
app/src/main/java/com/aa/androidannotations/view/: PersonItemView.java
app/src/main/res/layout/: activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
